# astronautdesigner

./: .gitignore  .project  README.md  pom.xml  suite_default.smadxml  test.smadxml  test2.smadxml
resources/: default_preset.smadxml  layered_test.smadxml  partDefinitions.smadxml  partRegistry.xml
resources/dave/: PlayerMdl.mesh.xml  PlayerMdl.scene
resources/models/: MdlBody.mesh.xml  PlayerMdl.mesh.xml
resources/parts/: Thumbs.db
resources/parts/body/: apeman.smadxml  customBody.smadxml_pre  default.smadxml  elvish.smadxml  lizard.smadxml
resources/parts/face/: default.smadxml
resources/parts/hair/: default_hair.smadxml
resources/parts/helmet/: default.smadxml  default_glass.smadxml  default_lights.smadxml
resources/parts/old/body/: Thumbs.db
resources/parts/old/body/boot/: Thumbs.db
resources/parts/old/body/hands/: Thumbs.db
resources/parts/old/body/head/: Thumbs.db
resources/parts/old/body/lights/: Thumbs.db
resources/parts/old/body/misc/: Thumbs.db
resources/parts/old/body/suit/: Thumbs.db
resources/parts/old/face/: Thumbs.db
resources/parts/suit/: default.smadxml  default0.smadxml  default1.smadxml  default2.smadxml  default3.smadxml  default_gloves.smadxml  default_light.smadxml
src/main/java/me/sebdem/astronautdesigner/: App.java  DebugApplication.java  SmadxmlLoader.java  SourceRegistry.java
src/main/java/me/sebdem/astronautdesigner/gui/: ADWindow.java  ColorLayerDialog.java  SingleTextureSelection.java
src/main/java/me/sebdem/astronautdesigner/gui/components/: IInteraction.java  ImageComponent.java  SkinLayerComponent.java  TextureComponent.java
src/main/java/me/sebdem/astronautdesigner/layers/: LayerSource.java  PartManager.java  SourceRegistry.java  TextureFactory.java
src/main/java/me/sebdem/astronautdesigner/skin/: ColorableTexture.java  ComposedTexture.java  ITexture.java  SkinFile.java  Texture.java  TextureType.java
src/main/java/me/sebdem/astronautdesigner/view3d/: MeshFX.java  MeshRenderer.java  MeshRendererTest.java  ModelReader.java  RenderMode.java
src/main/java/me/sebdem/astronautdesigner/view3d/data/: Face.java  Matrix4f.java  UVCord.java  Vertex.java  floatp2.java  floatp3.java
src/main/java/me/sebdem/util/: ArrayUtils.java  ColorUtils.java  ColorableImage.java  ColorableImageProvider.java  ComposedImage.java  FileUtils.java  ImageUtils.java  RandomUtil.java
src/test/java/me/sebdem/astronautdesigner/: AppTest.java
wipassets/: body_lizard.xcf
